// Place all the styles related to the Routes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.main-index-block
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 100%

.index-block
  width: 40%
  @media (min-width: $screen-xs)
    width: 80%
    text-align: center
  border: 1px solid #ddd
  box-shadow: 0 0 1em #ddd
  padding: 1em
  margin: 0.5em 0

.index-btn
  white-space: normal
  width: 100px

.check_box_label
  display: block